{"name":"আমার বেতন","short_name":"আমার বেতন","start_url":".","display":"standalone","background_color":"#f8fafc","theme_color":"#0f172a","description":"Offline salary, attendance and OT tracker","lang":"bn","icons":[]}